user vagrant;
worker_processes  4;
daemon on;

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
  worker_connections  8192;
}

http {
  include      /etc/nginx/mime.types;
  default_type text/html;

  log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time $upstream_response_time $pipe';

  access_log    /var/log/nginx/access.log timed_combined;
  server_tokens off;

  sendfile    off;
  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout    7200;
  client_max_body_size 5G;

  upstream director {
    server 127.0.0.1:21085;
  }

  server {
    listen 25555;

    ssl                 on;
    ssl_certificate     /etc/nginx/ssl/director.pem;
    ssl_certificate_key /etc/nginx/ssl/director.key;
    ssl_session_timeout 7200;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;

    proxy_read_timeout       300;
    proxy_max_temp_file_size 0;

    location / {
      proxy_pass http://director;

      if ($content_type = "application/x-compressed") {
        more_set_input_headers "Content-Disposition: attachment";

        # Pass altered request body to this location
        upload_pass @director_upload;

        upload_resumable on;

        # Store files to this directory
        upload_store /tmp/director/;

        # Allow uploaded files to be read only by user
        upload_store_access user:r;

        # Set specified fields in request body
        upload_set_form_field "nginx_upload_path" $upload_tmp_path;

        # On any error, delete uploaded files.
        upload_cleanup 400-505;
      }
    }

    location @director_upload {
      proxy_pass http://director;
    }
  }

  server {
    listen    21081;
    server_name "";

    client_max_body_size 1G;

    location / {
      root /opt/bosh/blobstore;
      client_body_temp_path /opt/bosh/blobstore/tmp/uploads;

      dav_methods DELETE PUT;
      create_full_put_path on;

      auth_basic "Blobstore Read";
      auth_basic_user_file read_users;

      limit_except GET {
        auth_basic "Blobstore Write";
        auth_basic_user_file write_users;
      }
    }
  }

  gzip                 on;
  gzip_min_length      1250;
  gzip_buffers         16 8k;
  gzip_comp_level      2;
  gzip_proxied         any;
  gzip_types           text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary            on;
  gzip_disable         "MSIE [1-6]\.(?!.*SV1)";
}
